<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .bar {
            background-color: rgb(7, 7, 7);
            color: aliceblue;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .bar div {
            font-size: 35px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            gap: 24px;
        }

        li {
            list-style: none;
        }

        a {
            color: aliceblue;
            text-decoration: none;
            padding: 8px;
            border-radius: 5px;
            transition: 0.3s;
        }

        a:hover,
        .active {
            background-color: none;
            color:cyan;
        }

        .menu-btn {
            display: none;
            cursor: pointer;
        }

        @media (max-width: 940px) {
            .menu-btn {
                display: flex;
                align-items: center;
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: black;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 40px;
                transition: all 0.5s ease;
            }

            #click:checked~ul {
                left: 0;
            }

            .menu-btn .menu-icon {
                display: block;
                font-size:28px;
            }

            .menu-btn .close-icon {
                display: none;
            }

            #click:checked~.menu-btn .menu-icon {
                display: none;
            }

            #click:checked~.menu-btn .close-icon {
                display: block;
                font-size:28px;
            }
        }
    </style>
</head>

<body>
    <nav class="bar">
        <div>BRAND</div>
        <input type="checkbox" id="click" style="display: none;">
        <label for="click" class="menu-btn">
            <i class='bx bx-menu menu-icon'></i>
            <i class='bx bx-x close-icon'></i>
        </label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>

</html>

</body>

</html>
